mmsGroupId=<%= $mms_group_id %>
mmsApiKey=<%= $mms_api_key %>
mmsBaseUrl=<%= $ops_manager_fqdn %>
logFile=<%= $log_file_path %>
mmsConfigBackup=<%= $mms_config_backup_file_path %>
dialTimeoutSeconds=<%= $om_timeout %>
logLevel=<%= $aa_loglevel %>
maxLogFiles=<%= $max_log_files %>
maxLogFileSize=<%= $max_log_size %>
maxLogFileDurationHrs=<%= $log_file_duration %>
httpProxy=<%= $http_proxy %>
krb5ConfigLocation=<%= $krb5_conf_path %>
backupAgentKrb5CCName=<%= $backup_agent_krb5_path %>
monitoringAgentKrb5CCName=<%= $monitor_agent_krb5_path %>
sslTrustedMMSServerCertificate=<%= $ca_file_path %>
sslRequireValidMMSServerCertificates=<%= $validate_ssl_certs %>
sslMMSServerClientCertificate=<%= $pem_file_path %>
sslMMSServerClientCertificatePassword=<%= $pem_password %>
