replication:
  replSetName: <%= $repset %>
security:
  authorization: enabled
<% if $member_auth == 'keyFile' { -%>
  keyFile: <%= $keyfile_path %>
<% } elsif $member_auth == 'x509' { -%>
  clusterAuthMode: x509
<% } -%>
<% if $enable_ear { -%>
  enableEncryption: true
<% if $ear_keyfile { -%>
encryptionKeyFile: <%= $ear_keyfile %>
<% } elsif $ear_kmip_server and $ear_kmip_port and $ear_kmip_ca_cert and $ear_kmip_client_cert { -%>
  kmip:
    serverName: <%= $ear_kmip_server %>
    port: <%= $ear_kmip_port %>
    clientCertificateFile: <%= $ear_kmip_client_cert %>
    serverCAFile: <%= $ear_kmip_ca_cert %>
<% if $ear_key_id { -%>
    keyIdentifier: <%= $ear_key_id %>
<% } -%>
<% } -%>
<% } -%>
<% if $enable_ldap_authn or $enable_ldap_authz { -%>
  ldap:
    bind:
      method: simple
      queryPassword: <%= $ldap_bind_password %>
      queryUser: <%= $ldap_bind_username %>
    servers: <%= $ldap_servers %>
    transportSecurity: <%= $ldap_security %>
    userToDNMapping: '<%= $ldap_user_mapping %>'
<% if $enable_ldap_authz { -%>
    authz:
      queryTemplate: '<%= $ldap_authz_query %>'
<% } -%>
<% } -%>
net:
  bindIp: <%= $bindip %>
  port: <%= $port %>
<% if $ssl_mode != 'none' { -%>
  ssl:
    mode: <%= $ssl_mode %>
    PEMKeyFile: <%= $pem_file %>
    CAFile: <%= $ca_file %>
  <% if $cluster_pem_file { -%>
    clusterFile: <%= $cluster_pem_file %>
  <% } -%>
<% } -%>

systemLog:
  destination: file
  path: <%= $logpath %>/<%= $log_filename %>
  logAppend: true
processManagement:
  fork: true
<% if $pid_file { -%>
  pidFilePath: <%= $pid_file %>
<% } -%>
storage:
  dbPath: <%= $dbpath %>
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true
<% if $wiredtiger_cache_gb { -%>
      cacheSizeGB: <%= $wiredtiger_cache_gb %>
<% } -%>
setParameter:
  authenticationMechanisms: <%= $auth_list %><% if $enable_kerberos { %>,GSSAPI<% } %>
