{
  "auth" : {
    "authoritativeSet" : false,
    "autoAuthMechanism" : <%= $auto_auth_mech %>,
    "autoAuthMechanisms" : [ <%= $auto_auth_mechs %> ],
    "autoAuthRestrictions" : [ ],
    "autoLdapGroupDN" : "<%= $auto_ldap_group_dn %>",
    "autoPwd" : "<%= $inital_auto_agent_pwd %>",
    "autoUser" : "mms-automation",
    "deploymentAuthMechanisms" : [ <%= $deployment_auth_mechs %> ],
    "disabled" : false,
    "key" : "<%= $agent_key %>",
    "keyfile" : "/var/lib/mongodb-mms-automation/keyfile",
    "keyfileWindows" : "%SystemDrive%\\MMSAutomation\\versions\\keyfile",
    "usersDeleted" : [ ],
    "usersWanted" : [ {
      "authenticationRestrictions" : [ ],
      "db" : "admin",
      "initPwd": "<%= $inital_monitoring_agent_pwd %>",
      "roles" : [ {
        "db" : "admin",
        "role" : "clusterMonitor"
      } ],
      "scramSha1Creds" : {
        "iterationCount" : 10000,
        "salt" : "cF+Qs/5dfKlU3rQXeMVW5Q==",
        "serverKey" : "t/Xb/DALQVPA6bRIRjYEKTg4MqY=",
        "storedKey" : "m+h3w2Q6Jva4dp/6SX+OA7QBH1E="
      },
      "scramSha256Creds" : {
        "iterationCount" : 15000,
        "salt" : "+7Z5+2G5qwVyQW0+q/CaVCUqFEJv0e2+GhUK/w==",
        "serverKey" : "mxK5/6JBfrG5deUGyFItqKPPn3gUhW9wNEBFTxTzNcY=",
        "storedKey" : "dl1H0SaBPxV/K/sf7wj9QqDZr5kpMhXe+UIZ75LWBz4="
      },
      "user" : "mms-monitoring-agent"
    }, {
      "authenticationRestrictions" : [ ],
      "db" : "admin",
      "initPwd": "<%= $inital_backup_agent_pwd %>",
      "roles" : [ {
        "db" : "admin",
        "role" : "clusterAdmin"
      }, {
        "db" : "admin",
        "role" : "readAnyDatabase"
      }, {
        "db" : "admin",
        "role" : "userAdminAnyDatabase"
      }, {
        "db" : "local",
        "role" : "readWrite"
      }, {
        "db" : "admin",
        "role" : "readWrite"
      } ],
      "scramSha1Creds" : {
        "iterationCount" : 10000,
        "salt" : "7V8T+HeMzkzx6/dnfbXjqw==",
        "serverKey" : "cDofCT75+U29hRxoNKKpT24wGNA=",
        "storedKey" : "eQhcIEx09UYjotbTtbwChwvHzfQ="
      },
      "scramSha256Creds" : {
        "iterationCount" : 15000,
        "salt" : "f+8BEiBJNYBoK7NFiO+QXq9DGmZUhCuGep0VyA==",
        "serverKey" : "WaggcKkvAGDsoUA65+X1TMjbL4HtLxkLxCax75CLkYI=",
        "storedKey" : "jyO20Srbk53Tfpu0bi22FPJ1GFotBEzUHHchYnSXUuQ="
      },
      "user" : "mms-backup-agent"
    } ]
  },
  "backupVersions" : [
    <%- $replica_set_members.each |String $member_fqdn, Hash $member_fqdn_data| { -%>
    {
      "baseUrl": null,
      "hostname": "<%= $member_fqdn %>"
    }<% if $member_fqdn != $last_member { %>,<% } %>
    <%- } -%>
  ],
  "balancer" : { },
  "indexConfigs" : [ ],
  "kerberos" : {
    "serviceName" : "mongodb"
  },
  "ldap" : { },
  "mongoDbVersions" : [ {
    "name" : "<%= $mongodb_version %>"
  } ],
  "mongosqlds" : [ ],
  "monitoringVersions" : [
    <%- $replica_set_members.each |String $member_fqdn, Hash $member_fqdn_data| { -%>
    {
      "baseUrl": null,
      "hostname": "<%= $member_fqdn %>"
    }<% if $member_fqdn != $last_member { %>,<% } %>
    <%- } -%>
  ],
  "options" : {
    "downloadBase" : "/var/lib/mongodb-mms-automation",
    "downloadBaseWindows" : "%SystemDrive%\\MMSAutomation\\versions"
  },
  "processes" : [ {
    <%- $replica_set_members.each |String $member_fqdn, Hash $member_data| { -%>
    "args2_6" : {
      "net" : {
        <%- if $ssl_mode != 'none' { -%>
        "ssl" : {
          "PEMKeyFile" : "<%= $member_data['pem_file_path'] %>",
          "mode" : "<%= $ssl_mode %>"
        },
        <%- } -%>
        "bindIpAll" : true,
        "port" : <%= $member_data['port'] %>
      },
      "replication" : {
        "replSetName" : "<%= $replica_set_name %>"
      },
      "security" : {
        "clusterAuth": "<%= $cluster_auth_type %>",
        <%- if $cluster_auth_type == 'keyFile' {-%>
        "keyFile": "<%= $auth_keyfile_path %>",
        <%- } -%>
        "enableEncryption" : <%= $enable_encryption %>,
        "encryptionKeyFile" : "<%= $encryption_keyfile_path %>"
      },
      "storage" : {
        "dbPath" : "<%= $db_path %>",
        "directoryPerDB" : true,
        "wiredTiger" : {
          "collectionConfig" : { },
          "engineConfig" : {
            "directoryForIndexes" : true
          },
          "indexConfig" : { }
        }
      },
      "systemLog" : {
        "destination" : "file",
        "path" : "<%= $log_file_path %>"
      }
    },
    "authSchemaVersion" : 5,
    "disabled" : false,
    "featureCompatibilityVersion" : "<%= $mongodb_compat_version %>",
    "hostname" : "<%= $member_fqdn %>",
    <%- if $enable_kerberos { -%>
    "kerberos" : {
      "keytab" : "<%= $keytab_file_path %>"
    },
    <%- } -%>
    "logRotate" : {
      "sizeThresholdMB" : 1000.0,
      "timeThresholdHrs" : 24
    },
    "manualMode" : false,
    "name" : "<%= $member_fqdn %>",
    "processType" : "mongod",
    "version" : "<%= $mongodb_version %>"
  }<% if $member_fqdn != $last_member { %>,<% } %>
  <%- } -%>
  ],
  "replicaSets" : [ {
    "_id" : "<%= $replica_set_name %>",
    "members" : [
    <%- $replica_set_members.each |String $member_fqdn, Hash $member_data| { -%>
    {
      "_id" : <%= $member_data['id'] %>,
      "arbiterOnly" : <%= $member_data['arbitor'] %>,
      "buildIndexes" : <%= $member_data['build_indexes'] %>,
      "hidden" : <%= $member_data['hidden'] %>,
      "host" : "<%= $member_fqdn %>",
      "priority" : <%= $member_data['priority'] %>,
      "slaveDelay" : <%= $member_data['slave_delay'] %>,
      "votes" : <%= $member_data['vote'] %>
    }<% if $member_fqdn != $last_member { %>,<% } %>
    <%- } -%>
    ],
    "protocolVersion" : "1",
    "settings" : { }
  } ],
  "roles" : [ ],
  "sharding" : [ ],
  <%- if $ssl_mode != 'none' { -%>
  "ssl" : {
    "CAFilePath" : "<%= $ca_file_path %>",
    "autoPEMKeyFilePath" : "<%= $aa_pem_file_path %>",
    "clientCertificateMode" : "<%= $client_cert_weak_mode %>"
  },
  <%- } -%>
  "uiBaseUrl" : null
}
