# Managed by Puppet
mms.centralUrl=<%= $central_url %>
mms.https.CAFile=<%= $https_ca_cert_path %>
mms.https.PEMKeyFile=<%= $https_pem_file_path %>
mms.https.ClientCertificateMode=<%= $client_cert_mode %>
mongo.mongoUri=<%= $appsdb_uri %>
mongo.encryptedCredentials=true
mongo.ssl=<%= $ops_manager_ssl %>
mongodb.ssl.CAFile=<%= $ca_cert_path %>
mongodb.ssl.PEMKeyFile=<%= $pem_file_path %>
mongodb.ssl.PEMKeyFilePassword=<%= $pem_file_passwd %>
mms.ignoreInitialUiSetup=true
mms.emailDaoClass=<%= $email_type %>
mms.fromEmailAddr=<%= $from_email_addr %>
mms.replyToEmailAddr=<%= $reply_email_addr %>
mms.adminEmailAddr=<%= $admin_email_addr %>
mms.mail.transport=<%= $email_transport %>
mms.mail.hostname=<%= $email_hostname %>
mms.mail.port=<%= $email_port %>
automation.versions.source=<%= $installer_source %>
mongodb.release.autoDownload=<%= $installer_autodownload %>
mongodb.release.autoDownload.enterprise=<%= $installer_autodownload_ent %>
mms.userSvcClass=<%= $auth_type %>
<% case $auth_type {-%>
<% 'com.xgen.svc.mms.svc.user.UserSvcDb': {-%>
mms.password.maxDaysBeforeChangeRequired=<%= $password_max_days_before_change_required %>
mms.password.maxDaysInactiveBeforeAccountLock=<%= $password_max_days_inactive_before_account_lock %>
mms.password.maxFailedAttemptsBeforeAccountLock=<%= $password_max_failed_attempts_before_account_lock %>
mms.password.minChangesBeforeReuse=<%= $password_min_changes_before_reuse %>
mms.user.bypassInviteForExistingUsers=<%= $user_bypass_invite_for_existing_users %>
mms.user.invitationOnly=<%= $user_invitation_only %>
<% } -%>
<% 'com.xgen.svc.mms.svc.user.UserSvcLdap': {-%>
mms.ldap.bindDn=<%= $ldap_bind_dn %>
mms.ldap.bindPassword=<%= $ldap_bind_password %>
mms.ldap.global.role.owner=<%= $ldap_global_owner %>
mms.ldap.url=<%= $ldap_url_host %>:<%= $ldap_url_port %>
mms.ldap.user.group=<%= $ldap_user_group %>
mms.ldap.user.searchAttribute=<%= $ldap_user_search_attribute %>
# Please use!
mms.ldap.ssl.CAFile=<%= $auth_ssl_ca_file  %>
mms.ldap.ssl.PEMKeyFile=<%= $auth_ssl_pem_key_file  %>
mms.ldap.ssl.PEMKeyFilePassword=<%= $auth_ssl_pem_key_file_passwd  %>
# Optional
mms.ldap.global.role.automationAdmin=<%= $global_automation_admin  %>
mms.ldap.global.role.backupAdmin=<%= $global_backup_admin  %>
mms.ldap.global.role.monitoringAdmin=<%= $global_monitoring_admin  %>
mms.ldap.global.role.readOnly=<%= $global_read_only  %>
mms.ldap.global.role.userAdmin=<%= $global_user_admin  %>
mms.ldap.group.baseDn=<%= $ldap_group_base_dn  %>
mms.ldap.group.member=<%= $ldap_group_member  %>
mms.ldap.group.separator=<%= $ldap_group_seperator  %>
mms.ldap.referral=<%= $ldap_referral  %>
mms.ldap.user.baseDn=<%= $ldap_user_base_dn  %>
mms.ldap.user.email=<%= $ldap_user_email  %>
mms.ldap.user.firstName=<%= $ldap_user_firstname  %>
mms.ldap.user.lastName=<%= $ldap_user_lastname  %>
mms.login.newDeviceNotification.enabled=<%= $device_notification  %>
<% }-%>
<% 'com.xgen.svc.mms.svc.user.UserSvcSaml': {-%>
mms.saml.idp.uri=<%= $test  %>
mms.saml.sso.url=<%= $test  %>
mms.saml.slo.url=<%= $test  %>
mms.saml.x509.cert=<%= $test  %>
mms.saml.ssl.PEMKeyFile=<%= $auth_ssl_pem_key_file  %>
mms.saml.ssl.PEMKeyFilePassword=<%= $auth_ssl_pem_key_file_passwd  %>
mms.saml.encrypted.assertions=<%= $test  %>
mms.saml.signature.algorithm=<%= $test  %>
mms.saml.global.role.owner=<%= $test  %>
mms.saml.global.role.automationAdmin=<%= $test  %>
mms.saml.global.role.backupAdmin=<%= $test  %>
mms.saml.global.role.monitoringAdmin=<%= $test  %>
mms.saml.global.role.userAdmin=<%= $test  %>
mms.saml.global.role.readOnly=<%= $test  %>
mms.saml.user.firstName=<%= $test  %>
mms.saml.user.lastName=<%= $test  %>
mms.saml.user.email=<%= $test  %>
mms.saml.group.member=<%= $test  %>
<% }-%>
<% }-%>
mms.multiFactorAuth.level=<%= $mfa_level %>
mms.multiFactorAuth.allowReset=<%= $mfa_allow_reset %>
mms.multiFactorAuth.issuer=<%= $mfa_issuer %>
mms.multiFactorAuth.require=<%= $mfa_require %>

