{
  "auth" : {
    "authoritativeSet" : false,
    "autoAuthMechanism" : "<%= $auto_auth_mech %>",
    "autoAuthMechanisms" : [ <%= $auto_auth_mechs.map |$s|{"\"${s}\""}.join(', ') %> ],
    "autoKerberosKeytabPath": "<%= $auto_keytab_path %>",
    "autoAuthRestrictions" : [ ],
    "autoLdapGroupDN" : "<%= $auto_ldap_group_dn %>",
    "autoPwd" : "<%= $inital_auto_agent_pwd %>",
    "autoUser" : "mms-automation",
    "deploymentAuthMechanisms" : [ <%= $deployment_auth_mechs.map |$t|{"\"${t}\""}.join(', ') %> ],
    "disabled" : false,
    "key" : "<%= $agent_key %>",
    "keyfile" : "/var/lib/mongodb-mms-automation/keyfile",
    "keyfileWindows" : "%SystemDrive%\\MMSAutomation\\versions\\keyfile",
    "usersDeleted" : [ ],
    "usersWanted" : [ {
      "authenticationRestrictions" : [ ],
      "db" : "admin",
      "initPwd": "<%= $inital_monitoring_agent_pwd %>",
      "roles" : [ {
        "db" : "admin",
        "role" : "clusterMonitor"
      } ],
      "user" : "mms-monitoring-agent"
    }, {
      "authenticationRestrictions" : [ ],
      "db" : "admin",
      "initPwd": "<%= $inital_backup_agent_pwd %>",
      "roles" : [ {
        "db" : "admin",
        "role" : "clusterAdmin"
      }, {
        "db" : "admin",
        "role" : "readAnyDatabase"
      }, {
        "db" : "admin",
        "role" : "userAdminAnyDatabase"
      }, {
        "db" : "local",
        "role" : "readWrite"
      }, {
        "db" : "admin",
        "role" : "readWrite"
      } ],
      "user" : "mms-backup-agent"
    } ]
  },
  "backupVersions" : [],
  "kerberos" : {
    "serviceName" : "mongodb"
  },
  "ldap" : { },
  "monitoringVersions" : [],
  "options" : {
    "downloadBase" : "/var/lib/mongodb-mms-automation",
    "downloadBaseWindows" : "%SystemDrive%\\MMSAutomation\\versions"
  },
  "roles" : [ <% $custom_roles.each |$data| { %>
    {
      "authenticationRestrictions": [ <%= $data['authentication_restrictions'].map |$s|{"\"${s}\""}.join(', ') %> ],
      "db": "<%= $data['db'] %>",
      "privileges": [ <%= $data['privileges'].map |$privileges| {
        "{
          \"actions\": [ ${privileges['actions'].map |$s|{"\"${s}\""}.join(', ')} ],
          \"resource\": {
            \"collection\": \"${privileges['resource']['collection']}\",
            \"db\": \"${privileges['resource']['db']}\"
          }
        }"}.join(",\n") %>
      ],
      "role": "<%= $data['role']%>",
      "roles": [ <%= $data['roles'].map |$role| {
        "{
          \"db\": \"${role['db']}\",
          \"role\": \"${role['role']}\"
        }"
        }.join(",\n") -%>
      ]
    }
    <% } -%>
  ],
  <%- if $ssl_mode != 'none' { -%>
  "ssl" : {
    "CAFilePath" : "<%= $ca_file_path %>",
    "autoPEMKeyFilePath" : "<%= $aa_pem_file_path %>",
    "clientCertificateMode" : "<%= $client_cert_weak_mode %>"
  },
  <%- } -%>
  "uiBaseUrl" : null
}
