[Unit]
Description=High-performance, schema-free document-oriented database
After=network.target
Documentation=https://docs.mongodb.org/manual

[Service]
User=<%= $svc_user %>
Group=<%= $svc_user %>
Environment="OPTIONS=-f <%= $conf_file %>"
ExecStart=/usr/bin/mongod $OPTIONS
ExecStartPre=/usr/bin/mkdir -p <%= $pid_path %>
ExecStartPre=/usr/bin/chown <%= $svc_user %>:<%= $svc_user %> <%= $pid_path %>
ExecStartPre=/usr/bin/chmod 0755 <%= $pid_path %>
PermissionsStartOnly=true
PIDFile=<%= $pid_file %>
Type=forking
# file size
LimitFSIZE=infinity
# cpu time
LimitCPU=infinity
# virtual memory size
LimitAS=infinity
# open files
LimitNOFILE=64000
# processes/threads
LimitNPROC=64000
# locked memory
LimitMEMLOCK=infinity
# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false
# Recommended limits for for mongod as specified in
# http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings
